# netease-cloud-music

./: Changelog.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guoxiaoxing/music/: AlbumArtCache.java  MainActivity.java  MediaNotificationManager.java  MusicApp.java  VoiceSearchParams.java
app/src/main/java/com/guoxiaoxing/music/injection/: AppComponent.java  FragmentScope.java
app/src/main/java/com/guoxiaoxing/music/interactor/: BaseInteractor.java
app/src/main/java/com/guoxiaoxing/music/model/: MusicProviderSource.java  RemoteJSONSource.java
app/src/main/java/com/guoxiaoxing/music/playback/: CastPlayback.java  Playback.java  PlaybackManager.java  QueueManager.java
app/src/main/res/layout/: activity_main.xml  activity_placeholder.xml  tv_activity_player.xml  tv_vertical_grid.xml
app/src/main/res/values/: strings.xml
music/: build.gradle
music/src/androidTest/java/com/guoxiaoxing/music/: ApplicationTest.java  ExampleInstrumentationTest.java
music/src/main/: AndroidManifest.xml
music/src/main/aidl/com/guoxiaoxing/music/: ITimberService.aidl
music/src/main/java/com/guoxiaoxing/music/: MusicApp.java  MusicPlayer.java  MusicService.java  PackageValidator.java  TimberApp.java  WearBrowserService.java
music/src/main/res/drawable/: baselib_bg_circle_while.xml  baselib_bg_red_5c.xml  baselib_border_shape_white_bg.xml  baselib_btn_corner_selector.xml  baselib_btn_corner_shape.xml  baselib_btn_corner_shape_press.xml  baselib_contact_tip_shape.xml  baselib_dialog_stroke_bg.xml  baselib_fast_scroller_bubble.xml  baselib_round_corner_white_bg.xml  baselib_search_bg_grey.xml  baselib_selector_btn_bg_orange.xml  baselib_selector_item_bg.xml  baselib_shape_brand_border_left.xml  baselib_shape_btn_normal_orange.xml  baselib_shape_btn_press_orange.xml  baselib_shape_item_normal.xml  baselib_shape_item_press.xml  baselib_shape_oval_default.xml  baselib_shape_rect_gray.xml  baselib_shape_rect_white.xml  baselib_shape_rect_white_corner.xml  baselib_shape_rectangle_black.xml  baselib_shape_rectangle_orange.xml  baselib_text_click_black.xml  baselib_text_click_grey.xml  baselib_text_click_orange.xml  baselib_text_click_red.xml  baselib_text_click_white.xml  bitmap_ic_mic.xml  bitmap_ic_search.xml  selector_touch_grey.xml  shape_rectangle_grey.xml
music/src/main/res/layout/: activity_base.xml  activity_donate.xml  activity_main.xml  activity_player.xml  activity_playlist_detail.xml  activity_search.xml  activity_settings.xml  artist_detail_albums_header.xml  baselib_toolbar_cancel.xml  baselib_toolbar_center_txt_back.xml  baselib_toolbar_common.xml  baselib_toolbar_gloabal_search.xml  baselib_toolbar_report.xml  baselib_toolbar_search_back.xml  baselib_toolbar_search_back_side.xml  baselib_toolbar_search_cancel.xml  baselib_toolbar_search_edit.xml  baselib_toolbar_simple.xml  bottom_nowplaying_card.xml  fragment_album_detail.xml  fragment_artist_bio.xml  fragment_artist_detail.xml  fragment_folders.xml  fragment_main.xml  fragment_mine.xml  fragment_music.xml  fragment_playback_controls.xml  fragment_playlist.xml  fragment_queue.xml  fragment_recyclerview.xml  fragment_style_selector.xml  fragment_timber1.xml  fragment_timber2.xml  fragment_timber3.xml  fragment_timber4.xml  include_list_viewpager.xml  item_album_grid.xml  item_album_song.xml  item_artist_grid.xml  item_artist_song.xml  (+18 more)
music/src/main/res/menu/: menu_main.xml  menu_search.xml
music/src/main/res/transition/: play_transition.xml
music/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
music/src/main/res/values-zh/: strings.xml
music/src/main/res/xml/: preferences.xml
music/src/test/java/com/guoxiaoxing/music/: ExampleUnitTest.java
(+633 files in other folders)
