<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baselib_toolbar_simple"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    tools:showIn="@layout/baselib_toolbar_common">

    <TextView
        android:id="@+id/base_toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:paddingRight="15dp"
        android:textColor="@color/base_fc_c1"
        android:textSize="@dimen/base_fc_s3"/>

    <ImageView
        android:id="@+id/base_toolbar_close"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_toRightOf="@id/base_toolbar_back"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:src="@drawable/baselib_title_close_orange_icon"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/base_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:textColor="@color/base_fc_c2"
        android:textSize="@dimen/base_fc_s2"/>

    <TextView
        android:id="@+id/base_toolbar_submit"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:textColor="@color/base_fc_c1"
        android:textSize="@dimen/base_fc_s3"
        tools:text="保存"/>
</RelativeLayout>