<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_dimen_10"
            android:background="@color/base_color_white"
            android:gravity="center_vertical"
            android:padding="@dimen/base_dimen_10">

            <TextView
                style="@style/text_style_s3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/bitmap_ic_search"
                android:gravity="center"
                android:hint="@string/search_hint"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:contentDescription="@null"
                android:src="@drawable/bitmap_ic_mic"/>
        </RelativeLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_dimen_10"
            android:alignmentMode="alignBounds"
            android:background="@color/base_color_white"
            android:columnCount="3"
            android:rowCount="2">

            <TextView
                style="@style/text_style_s3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_touch_grey"
                android:padding="@dimen/base_dimen_20"
                android:text="@string/song_native"/>

            <TextView
                style="@style/text_style_s3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/base_dimen_20"
                android:text="@string/song_download"/>

            <TextView
                style="@style/text_style_s3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/base_dimen_20"
                android:text="@string/song_play_recently"/>

            <TextView
                style="@style/text_style_s3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/base_dimen_20"
                android:text="@string/song_like"/>

            <TextView
                style="@style/text_style_s3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/song_mv"/>

            <TextView
                style="@style/text_style_s3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/base_dimen_20"
                android:text="@string/song_identify"/>
        </GridLayout>

        <TextView
            style="@style/text_style_s3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_dimen_10"
            android:background="@color/base_color_white"
            android:gravity="center"
            android:padding="@dimen/base_dimen_10"
            android:text="我的歌单"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_dimen_10"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>