<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/base_toolbar_back_custom"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/base_color_white"
        android:textSize="@dimen/base_font_s3"/>

    <TextView
        android:id="@+id/base_toolbar_cancel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:textColor="@color/base_color_white"
        android:textSize="@dimen/base_font_s2"/>

    <TextView
        android:id="@+id/base_toolbar_submit_custom"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:maxEms="3"
        android:maxLines="1"
        android:text="确定"
        android:textColor="@color/base_color_white"
        android:textSize="@dimen/base_font_s3"/>

</RelativeLayout>